Mon Feb 28 2022 21:35:33 GMT+0530 (India Standard Time) GET /getFlights/Mumbai/Bangalore
Mon Feb 28 2022 21:36:03 GMT+0530 (India Standard Time) POST /bookFlight/
Mon Feb 28 2022 21:36:12 GMT+0530 (India Standard Time) GET /viewBookingDetails/1003
Mon Feb 28 2022 21:36:15 GMT+0530 (India Standard Time) GET /viewBookingDetails/1005
Mon Feb 28 2022 21:36:17 GMT+0530 (India Standard Time) GET /setupDb
Mon Feb 28 2022 21:36:23 GMT+0530 (India Standard Time) GET /viewBookingDetails/1003
Mon Feb 28 2022 21:36:26 GMT+0530 (India Standard Time) GET /viewBookingDetails/1002
Mon Feb 28 2022 21:36:28 GMT+0530 (India Standard Time) GET /viewBookingDetails/1001
Mon Feb 28 2022 21:41:19 GMT+0530 (India Standard Time) GET /getFlights/Mumbai/Bangalore
Mon Feb 28 2022 21:41:42 GMT+0530 (India Standard Time) GET /getFlights/Mumbai/Bangalore
Mon Feb 28 2022 21:42:03 GMT+0530 (India Standard Time) POST /bookFlight/
Mon Feb 28 2022 21:42:15 GMT+0530 (India Standard Time) GET /viewBookingDetails/1002
Mon Feb 28 2022 21:42:17 GMT+0530 (India Standard Time) GET /viewBookingDetails/1003
Mon Feb 28 2022 21:42:20 GMT+0530 (India Standard Time) GET /viewBookingDetails/1003
Mon Feb 28 2022 21:42:38 GMT+0530 (India Standard Time) GET /getFlights/Mumbai/Bangalore
Mon Feb 28 2022 21:43:06 GMT+0530 (India Standard Time) GET /getFlights/Mumbai/Bangalore
Mon Feb 28 2022 21:52:05 GMT+0530 (India Standard Time) GET /viewBookingDetails/1001
Mon Feb 28 2022 21:52:07 GMT+0530 (India Standard Time) GET /favicon.ico
